# Notes

./: .gitignore
app/: build.gradle  google-services.json
app/release/: Notes.apk  Notes_0.0.1.apk  Notes_0.0.2.apk
app/src/androidTest/java/com/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notes/: LoginActivity.kt
app/src/main/java/com/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/notes/model/: Note.kt  NoteDAO.kt  NoteDataBase.kt  NoteRepository.kt
app/src/main/java/com/notes/ui/: AddEditNoteActivity.kt  AddEditNoteViewModel.kt  MainActivity.kt  NoteViewModel.kt
app/src/main/res/drawable/: bottom_border.xml  ic_star_border_black_24dp.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_login.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
