<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:padding="2dp"
            android:orientation="vertical"
            tools:context=".ui.AddEditNoteActivity">
        <TextView
                android:text="@string/title"
                android:textColor="@color/textColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/title_textview"
                android:textColor="@color/textColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:ellipsize="end"
                android:inputType="text"
                android:gravity="center_vertical"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bottom_border"
                android:minHeight="250dp"
                android:importantForAutofill="no" tools:targetApi="o"/>
        <TextView
                android:text="@string/description"
                android:textColor="@color/textColor"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:id="@+id/description"
                android:padding="5dp"
                android:gravity="top"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="110dp"
                android:textColor="@color/textColor"
                android:inputType="textMultiLine"
                android:layout_weight="6"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_border"
                android:importantForAutofill="no" tools:targetApi="o"/>
        <NumberPicker
                android:visibility="gone"
                android:id="@+id/num_picker"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/source"
                    android:textColor="@color/textColor"
                    android:text="@string/source"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/pin_to_top_tv"
                    android:textColor="@color/textColor"
                    android:text="@string/pin_to_top"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/title_source"
                    android:layout_below="@id/source"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bottom_border"
                    android:minWidth="250dp"
                    android:importantForAutofill="no"
                    tools:targetApi="o"/>
            <Switch
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/pin_to_top_tv"
                    android:id="@+id/pin_to_top"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>